# Recidive jail — bans IPs that have already been banned by
# other jails repeatedly. Acts as a second tier on top of the
# per-jail policy: a bot that gets siphon-ai-banned 3 times in
# a week lands here for a week, then a month, etc.
#
# Watches fail2ban's OWN journal (`fail2ban.service`) for
# `[<jail>] Ban <IP>` events. Filter ships with the fail2ban
# package — no custom regex needed.
#
# Drop in /etc/fail2ban/jail.d/ alongside siphon-ai.local.

[recidive]
enabled      = true
filter       = recidive
backend      = systemd
journalmatch = _SYSTEMD_UNIT=fail2ban.service

# How many *bans* (not failed logins — bans!) before recidive
# escalates. 3 across the findtime window. Bots that come back
# day after day land here quickly.
maxretry     = 3

# 1 week sliding window for counting prior bans.
findtime     = 604800

# 1 week initial ban from recidive. Combined with
# `bantime.increment = true` in fail2ban.conf, the 2nd hit lands
# at ~24 weeks, the 3rd at ~year (capped to bantime.maxtime).
bantime      = 604800

# All-ports drop, same as the siphon-ai jail. A repeat-offender
# bot shouldn't get to keep probing other services either.
action       = nftables-allports[name=recidive]
