# SiphonAI jail. Drop in /etc/fail2ban/jail.d/.
#
# Tunables you might want to adjust per deployment:
#   maxretry — how many 403s before banning. 5 is conservative;
#              busy internet endpoints might want 3.
#   findtime — sliding window (seconds). 600 (10 min) suits the
#              "slow scanner" pattern in field logs.
#   bantime  — how long a banned IP stays in the drop list. 24 h
#              is reasonable; `-1` means permanent (compose with
#              `bantime.increment = true` in fail2ban.conf for
#              repeat-offender escalation).
#
# `nftables-allports` drops the offender from ALL ports, not just
# 5060. A bot that's hammering SIP isn't somebody you want
# poking at SSH either. If you use iptables instead, swap the
# action to `iptables-allports[name=siphon-ai]`.
#
# `protocol="tcp,udp"` is REQUIRED, not optional. fail2ban's
# `nftables-allports` action template defaults to `protocol=tcp`
# and (in 1.x) does NOT inherit the jail-level `protocol = udp`
# setting below. Without the explicit override, the chain rule
# generated by the action filters on `meta l4proto tcp` and
# silently never matches SIP traffic — fail2ban reports IPs as
# banned but the kernel never drops their UDP/5060 packets.
# Verified in the wild: a jail without this override accumulated
# `Total failed:` in the thousands while `Total banned:` plateaued
# at single digits, with every "banned" IP still hitting the
# daemon's 403 log.

[siphon-ai]
enabled      = true
port         = 5060
protocol     = udp
filter       = siphon-ai
backend      = systemd
journalmatch = _SYSTEMD_UNIT=siphon-ai.service
maxretry     = 5
findtime     = 600
bantime      = 86400
action       = nftables-allports[name=siphon-ai, protocol="tcp,udp"]
